<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>关于我</title>
	<link rel="stylesheet" href="css/style.css" />
	<style>
		.about_icon{
			width:150px;
			height:150px;
			border-radius:50%;
			border:6px solid #e6e6e6;
			display:block;
			position:absolute;
			z-index:1;
		}
		.num_icon{
			width:60px;
			height:20px;
			text-align:center;
			background-color:#ffffff;
			border:6px solid #e6e6e6;
			float:left;
			margin-left:-36px;
			z-index:1;
		}
		.time_rank{
			margin-top:20px;
		}
		.resume{
			width:100%;
			height:1300px;
			background-color:#ffffff;
			margin-top:100px;
		}
		.left_item{
			width:487px;
			height:1300px;
			border-right:6px solid #e6e6e6;
			float:left;
		}
		.right_item{
			float:left;
			width:487px;
		}
		.intro_item{
			width:100%;
			height:270px;
			top:120px;
			position:relative;
			margin-bottom:20px;
			padding-top:1px;
		}
		.intro_item h2{
			font-size:20px;
			float:left;
			margin:0;
			margin-left:-150px;
		}
		.intro_item p{
			font-size:14px;
			line-height:2em;
			width:80%;
			margin:0;
			margin-left:30px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<h1>Andy</h1>
				<ul class="navbar">
					<li><a href="index.html">首页</a></li>
				    <li><a href="blog.html">文章</a></li>
					<li><a href="gallery.html">作品</a></li>
					<li style="mergin-right:0;"><a href="about.html">关于</a></li>
				</ul>
		</nav>
		<a href="http://www.github.com"><img src="img/icon-github.png" id="icon_github"/></a>
	</header>
		<div class="content" style="height:1300px;">
			<div class="resume">
				<div class="left_item"></div>
				<div class="right_item">
					<div class="intro_item">
						<img src="img/intro_icon.jpg" class="about_icon" style="top:-160px;left:-76px;" />
						<h2>Andy</h2>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。</p>
					</div>
					<div class="intro_item">
						<img src="img/contact.png" class="about_icon" style="top:-110px;left:-56px;width:100px;height:100px" />
						<h2>联系方式</h2>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;email&nbsp;&nbsp;:&nbsp;&nbsp;notice_zhou@163.com</p>
					</div>
					<div class="intro_item">
						<img src="img/education.jpg" class="about_icon" style="top:-110px;left:-56px;width:100px;height:100px" />
						<h2>教育经历</h2>
						<div class="time_rank">
							<div class="num_icon">2010</div>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;高中：桂林十八中</p>
						</div>
						<div class="time_rank">
							<div class="num_icon">2013</div>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;大学：哈尔滨工业大学</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;专业：计算机科学与技术</p>
						</div>
					</div>
					<div class="intro_item">
						<img src="img/company.jpg" class="about_icon" style="top:-110px;left:-56px;width:100px;height:100px" />
						<h2>实习经历</h2>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;菜逼没有实习经历</p>
					</div>
				</div>
			</div>
		</div>
	<footer>
		<nav class="navbar">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="blog.html">文章</a></li>
				<li><a href="gallery.html">作品</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
		</nav>
		<nav class="nav_cross">
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
		</nav>
		<div style="font-size:12px;color:#ffffff;text-align:center;">@andy 2010-2015</div>
		<img src="img/icon-github.png" style="display:block;margin:0 auto;margin-top:10px;"></img>
	</footer>
	
	

</body>
</html>