<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>我的博客</title>
	<link rel="stylesheet" href="css/style.css" />
	<style>
		.classify{
			height:40px;
			border-bottom:1px solid #e6e6e6;
			border-left:5px solid #CC66FF;
			list-style-type:none;
			padding-left:20px;
		}
		.classify:hover{
			border-left:5px solid #660099;
		}
		.classify a{
			text-decoration: none;
			line-height:40px;
			color:#9999CC;
		}
		.classify a:hover{
			color:#000000;
		}
		.calender{
			margin:20px;
			width:210px;
			height:210px;
			color:#888;
			font-size:12px;
			border-collapse:collapse;
		}
		.calender tr{
			border-bottom:1px solid #9999CC;
		}
		.calender_dark{
			color:#660099;
			font-weight:bold;
			font-size:14px;
		}
		.calender_today{
			width:29px;
			height:29px;
			background-color:#660099;
		}
		.tag_super{
			font-size:20px;
			font-weight:bold;
			margin:0 10px;
			color:#660099;
		}
		.tag_big{
			font-size:16px;
			font-weight:bold;
			margin:0 10px;
			color:#660099;
		}
		.tag_normal{
			font-size:14px;
			margin:0 10px;
			color:#660099;
		}
		.article{
			margin-top:20px;
			margin-right:280px;
			position:relative;
		}
		.post{
			width:100%;
			height:400px;
			background-color:#ffffff;
			margin-bottom:20px;
			position:relative;
			z-index:1;
		}
		.page{
			width:550px;
			height:40px;
			margin-left:70px;

		}
		.page_number{
			list-style-type:none;
			display:inline-block;
			padding:5px 15px;
			height:30px;
			background-color:#ffffff;
			text-align:center;
		}
		.page_now{
			background-color:#9999CC;
		}
		.date{
			width:50px;
			height:35px;
			color:#ffffff;
			background-color:#9999CC;
			text-align:center;
			line-height:35px;
			float:left;
			margin-left:-50px;
			margin-top:30px;
			z-index:100;
		}
		.tip{
			width:50px;
			height:35px;
			color:#ffffff;
			background-color:#660099;
			text-align:center;
			float:left;
			margin-left:-50px;
			margin-top:65px;
			line-height:35px;
			z-index:100;
		}
		.post_content{
			padding:20px;
		}
		.post_content h3{
			color:#660099;
			font-size:16px;
			line-height:2em;
		}
		.post_content p{
			font-size:12px;
			line-height:2em;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<h1>Andy</h1>
				<ul class="navbar">
					<li><a href="index.html">首页</a></li>
				    <li><a href="blog.html">文章</a></li>
					<li><a href="gallery.html">作品</a></li>
					<li style="mergin-right:0;"><a href="about.html">关于</a></li>
				</ul>
		</nav>
		<a href="http://www.github.com"><img src="img/icon-github.png" id="icon_github"/></a>
	</header>
	<div class="web_bg" style="height:1400px">
		<div class="content" style="height:1400px;">
			<div class="aside">
				<div class="asidement" style="height:80px;margin-top:0;">
					<form class="search">
						<img src="img/search.jpg" width="40px" height="40px" />
						<input type="text" placeholder="keywords" class="search_text" />
						<input type="submit" value="GO" class="search_button" />
					</form>
				</div>
				<div class="asidement" style="height:164px">
					<ul style="padding-left:0;margin:0;">
						<li class="classify"><a href="#">HTML</a></li>
						<li class="classify"><a href="#">CSS</a></li>
						<li class="classify"><a href="#">Javascript</a></li>
						<li class="classify"><a href="#">其他文章</a></li>
					</ul>
				</div>
				<div class="asidement" style="height:250px;">
					<table class="calender">
						<tr style="border-bottom:none;">
							<td>&lt;</td><td></td><th colspan="3">2015.10</th><td></td><td>&gt;</td>
						</tr>
						<tr>
							<td>M</td><td>T</td><td>W</td><td>T</td><td>F</td><td>S</td><td>S</td>
						</tr>
						<tr>
							<td></td><td></td><td></td><td>1</td><td class="calender_dark">2</td><td>3</td><td>4</td>
						</tr>
						<tr>
							<td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td class="calender_today">10</td><td>11</td>
						</tr>
						<tr>
							<td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td>
						</tr>
						<tr>
							<td>19</td><td>20</td><td class="calender_dark">21</td><td>22</td><td>23</td><td>24</td><td>25</td>
						</tr>
						<tr>
							<td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td>
						</tr>
					</table>
				</div>
				<div class="asidement" style="height:250px">
				   <p style="font-size:17px;margin:8px 20px;">Tags</p>
				   <p><span class="tag_super">Javascript</span><span class="tag_big">CSS</span><span class="tag_normal">Flex</span></p>
				   <p><span class="tag_normal">WebGL</span><span class="tag_super">HTML</span><span class="tag_big">Canvas</span></p>
				   <p><span class="tag_normal">prototype</span><span class="tag_big">HTML5</span><span class="tag_super">grid</span></p>
				   <p><span class="tag_normal">css3</span><span class="tag_super">jQuery</span></p>
				</div>
			</div>
			<div class="article">
				<div class="post">
					<div class="date">4.12</div>
					<div class="tip">CSS</div>
					<div class="post_content">
						<h3>这里是文章的标题</h3>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。</p>
					</div>
				</div>
				<div class="post">
					<div class="date">4.12</div>
					<div class="tip">CSS</div>
					<div class="post_content">
						<h3>这里是文章的标题</h3>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。</p>
					</div>
				</div><div class="post">
					<div class="date">4.12</div>
					<div class="tip">CSS</div>
					<div class="post_content">
						<h3>这里是文章的标题</h3>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。这里是正文。</p>
					</div>
				</div>
			<div class="page">
				<ul>
					<li class="page_number">上一页</li>
					<li class="page_number">首页</li>
					<li class="page_number page_now">1</li>
					<li class="page_number">2</li>
					<li class="page_number">3</li>
					<li class="page_number">...</li>
					<li class="page_number">末页</li>
					<li class="page_number">下一页</li>
				</ul>
			</div>
		</div>
	</div>
</div>
	<footer>
		<nav class="navbar">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="blog.html">文章</a></li>
				<li><a href="gallery.html">作品</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
		</nav>
		<nav class="nav_cross">
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
		</nav>
		<div style="font-size:12px;color:#ffffff;text-align:center;">@andy 2010-2015</div>
		<img src="img/icon-github.png" style="display:block;margin:0 auto;margin-top:10px;"></img>
	</footer>
</body>
</html>