<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>我的作品</title>
	<link rel="stylesheet" href="css/style.css" />
	<style>
		.rank{
			width:100%;
			height:27px;
			margin-bottom:10px;
		}
		.rank_number{
			width:22px;
			height:22px;
			background-color:#9999CC;
			border-radius:50%;
			display:inline-block;
			text-align:center;
			margin-right:10px;
			color:white;
		}
		.bar_border{
			width:100px;
			height:22px;
			display:inline-block;
			border:1px solid;
		}
		.rank_bar{
			height:22px;
			background-color:#9999CC;
			display:inline-block;
			margin-right:20px;
		}
		.work_content{
			margin-right:280px;
			height:700px;
			background-color:#ffffff;
			padding:20px;
		}
		.work_tab{
			height:58px;
			margin-top:20px;
		}
		.work_tab ul{
			padding-left:0;
		}
		.work_tab li{
			list-style-type:none;
			float:left;
			padding:15px 20px;
			border:1px solid #e6e6e6;
			border-top:5px solid #92C0EF;
			background-color:#ffffff;
		}
		.work_tab li:nth-child(2){
			list-style-type:none;
			float:left;
			padding:15px 20px;
			border:1px solid #e6e6e6;
			border-top:5px solid #DFC6E6;
			background-color:#ffffff;
		}
		.work_tab li:nth-child(3){
			list-style-type:none;
			float:left;
			padding:15px 20px;
			border:1px solid #e6e6e6;
			border-top:5px solid #D2A6FF;
			background-color:#ffffff;
		}
		.work_tab li:nth-child(4){
			list-style-type:none;
			float:left;
			padding:15px 20px;
			border:1px solid #e6e6e6;
			border-top:5px solid #FFA98C;
			background-color:#ffffff;
		}
		.work_tab li:nth-child(5){
			list-style-type:none;
			float:left;
			padding:15px 20px;
			border:1px solid #e6e6e6;
			border-top:5px solid #FFE188;
			background-color:#ffffff;
		}
		.work_tab li:hover{
			border-top-color:#000000;
			background-color:#e1f1e1;
		}
		.work_tab a{
			text-decoration: none;
			color:#000000;
			font-size:12px;
		}
		.left_item{
			width:340px;
			float:left;
		}
		.item_flag{
			width:20px;
			height:20px;
			text-align:center;
			border:1px solid #ffffff;
			border-radius:50%;
			color:#ffffff;
			float:left;
		}
		.item_content{
			height:60px;
			padding:10px;
		}
		.item_text{
			margin-left:30px;
			color:#ffffff;
		}
		.right_item{
			float:left;
			width:310px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<h1>Andy</h1>
				<ul class="navbar">
					<li><a href="index.html">首页</a></li>
				    <li><a href="blog.html">文章</a></li>
					<li><a href="gallery.html">作品</a></li>
					<li style="mergin-right:0;"><a href="about.html">关于</a></li>
				</ul>
		</nav>
		<a href="http://www.github.com"><img src="img/icon-github.png" id="icon_github"/></a>
	</header>
	<div class="web_bg" style="height:1400px">
		<div class="content" style="height:1400px;">
			<div class="aside" style="margin-top:58px">
				<div class="asidement" style="height:80px;margin-top:0;">
					<form class="search">
						<img src="img/search.jpg" width="40px" height="40px" />
						<input type="text" placeholder="keywords" class="search_text" />
						<input type="submit" value="GO" class="search_button" />
					</form>
				</div>
				<div class="asidement" style="height:250px;padding:0 10px;">
					<p >人气排行榜</p>
					<div class="rank">
						<span class="rank_number">1</span>
						<span class="bar_border">
							<span class="rank_bar" style="width:100%"></span>
						</span>
						<span>ui.tree</span>
					</div>
					<div class="rank">
						<span class="rank_number">2</span>
						<span class="bar_border">
							<span class="rank_bar" style="width:80%"></span>
						</span>
						<span>util.trim</span>
					</div>
					<div class="rank">
						<span class="rank_number">3</span>
						<span class="bar_border">
							<span class="rank_bar" style="width:70%"></span>
						</span>
						<span>app.todo</span>
					</div>
					<div class="rank">
						<span class="rank_number">4</span>
						<span class="bar_border">
							<span class="rank_bar" style="width:60%"></span>
						</span>
						<span>ui.tab</span>
					</div>
					<div class="rank">
						<span class="rank_number">5</span>
						<span class="bar_border">
							<span class="rank_bar" style="width:40%"></span>
						</span>
						<span>util.addClass</span>
					</div>
				</div>
			</div>
			<div class="work_tab">
					<ul>
						<li><a href="#">ALL</a></li>
						<li><a href="#">Javascript Util Functions</a></li>
						<li><a href="#">UI Components</a></li>
						<li><a href="#">Framework</a></li>
						<li><a href="#">Applications</a></li>
					</ul>
			</div>
			<div class="work_content">
					<div class="left_item">
						<div style="width:320px;background-color:#660099">
							<img src="img/gallery-1.png" style="width:100%;height:150px;" />
							<div class="item_content">
								<div class="item_flag">J</div>
								<div class="item_text">
									<h4 style="margin:0">这里是标题</h4>
									<p style="margin:0">这里是内容。这里是内容。</p>
								</div>
							</div>
						</div>
						<div style="width:150px;background-color:#D9A300;margin-top:20px;float:left">
							<img src="img/gallery-2.png" style="width:100%;height:90px;" />
							<div class="item_content" style="height:90px">
								<div class="item_flag">A</div>
								<div class="item_text">
									<h4 style="margin:0">这里是标题</h4>
									<p style="margin:0">这里是内容。这里是内容。这里是内容。</p>
								</div>
							</div>
						</div>
						<div style="width:150px;background-color:#8C2300;margin:20px 0 50px 20px;float:left">
							<img src="img/gallery-3.png" style="width:100%;height:90px;" />
							<div class="item_content">
								<div class="item_flag">F</div>
								<div class="item_text">
									<h4 style="margin:0">这里是标题</h4>
									<p style="margin:0">这里是内容。这里是内容。</p>
								</div>
							</div>
						</div>
						<div style="width:150px;background-color:#522A5C;float:left">
							<img src="img/gallery-4.png" style="width:100%;height:90px;" />
							<div class="item_content">
								<div class="item_flag">J</div>
								<div class="item_text">
									<h4 style="margin:0">这里是标题</h4>
									<p style="margin:0">这里是内容。这里是内容。</p>
								</div>
							</div>
						</div>
						<div style="width:150px;background-color:#5900B2;margin:-30px 0 50px 20px;float:left">
							<img src="img/gallery-1.png" style="width:100%;height:90px;" />
							<div class="item_content" style="height:90px">
								<div class="item_flag">U</div>
								<div class="item_text">
									<h4 style="margin:0">这里是标题</h4>
									<p style="margin:0">这里是内容。这里是内容。</p>
								</div>
							</div>
						</div>
					</div>
					<div class="right_item">
						<div style="width:150px;background-color:#8C2300;margin-right:10px;float:left">
							<img src="img/gallery-3.png" style="width:100%;height:90px;" />
							<div class="item_content">
								<div class="item_flag">F</div>
								<div class="item_text">
									<h4 style="margin:0">这里是标题</h4>
									<p style="margin:0">这里是内容。这里是内容。</p>
								</div>
							</div>
						</div>
						<div style="width:150px;background-color:#D9A300;float:left">
							<img src="img/gallery-2.png" style="width:100%;height:90px;" />
							<div class="item_content" style="height:90px">
								<div class="item_flag">A</div>
								<div class="item_text">
									<h4 style="margin:0">这里是标题</h4>
									<p style="margin:0">这里是内容。这里是内容。这里是内容。</p>
								</div>
							</div>
						</div>
						<div style="width:150px;background-color:#522A5C;float:left;margin-top:-10px">
							<img src="img/gallery-4.png" style="width:100%;height:90px;" />
							<div class="item_content">
								<div class="item_flag">J</div>
								<div class="item_text">
									<h4 style="margin:0">这里是标题</h4>
									<p style="margin:0">这里是内容。这里是内容。</p>
								</div>
							</div>
						</div>
						<div style="width:150px;background-color:#5900B2;margin:10px 0 0 10px;float:left">
							<img src="img/gallery-1.png" style="width:100%;height:90px;" />
							<div class="item_content" style="height:90px">
								<div class="item_flag">U</div>
								<div class="item_text">
									<h4 style="margin:0">这里是标题</h4>s
									<p style="margin:0">这里是内容。这里是内容。</p>
								</div>
							</div>
						</div>
						<div style="width:150px;background-color:#522A5C;float:left;margin-top:-20px">
							<img src="img/gallery-4.png" style="width:100%;height:90px;" />
							<div class="item_content">
								<div class="item_flag">J</div>
								<div class="item_text">
									<h4 style="margin:0">这里是标题</h4>
									<p style="margin:0">这里是内容。这里是内容。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<footer>
		<nav class="navbar">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="blog.html">文章</a></li>
				<li><a href="gallery.html">作品</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
		</nav>
		<nav class="nav_cross">
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
		</nav>
		<div style="font-size:12px;color:#ffffff;text-align:center;">@andy 2010-2015</div>
		<img src="img/icon-github.png" style="display:block;margin:0 auto;margin-top:10px;"></img>
	</footer>
</body>
</html>