<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>首页</title>
	<link rel="stylesheet" href="css/style.css" />
	<style>
	body{
		background-color:#ffffff;
	}
	#banner{
		position:relative;
		background-image:url('img/banner-bg.jpg');
		background-size:100% 450px;
		width:100%;
		height:450px;
	}
	#banner_text{
		position:absolute;
		right:120px;
		bottom:10px;
		width:350px;
		height:120px;
		padding:10px;
		padding-bottom:30px;
		overflow:hidden;
		background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.5) 75%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.7)), color-stop(75%,rgba(255,255,255,0.5)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    	background: -webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.5) 75%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    	background: -o-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.5) 75%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
    	background: -ms-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.5) 75%,rgba(255,255,255,0) 100%); /* IE10+ */
    	background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.5) 75%,rgba(255,255,255,0) 100%); /* W3C */
	}
	#banner_text h3{
		font-size:14px;
	}
	#banner_text p{
		margin-top:12px;
		font-size:12px;
		line-height:1.5em;
	}
	
	.web_bg{
		height:450px;
	}
	.news{
		width:310px;
		height:320px;
		background-color:#ffffff;
		margin:10px 5px;
		display:inline-block;
	}
	.newsImg{
		width:300px;
		height:180px;
		margin:5px;
	}
	.news_text{
		height:73px;
		margin-top:15px;
		padding:25px 30px;
		padding-top:0;
		overflow:hidden;
	}
	.news_text p{
		font-size:12px;
		line-height:1.7em;
		margin:0;
	}
	.introduction{
		width:100%;
		height:300px;
	}
	.intro_icon{
		display:block;
		margin:0 auto;
		margin-top:-50px;
		margin-bottom:50px;
		z-index: 1;
		border-radius: 50%;
		width:160px;
		height:160px;
	}
	.introduction h1{
		text-align:center;
		font-family:Century Gothic;
		font-size:20px;
	}
	.intro_text{
		width:600px;
		margin:0 auto;
	}
	.introduction p{
		font-size:14px;
	}
	</style>
</head>
<body>
	<header>
		<nav>
			<h1>Andy</h1>
				<ul class="navbar">
					<li><a href="index.html">首页</a></li>
				    <li><a href="blog.html">文章</a></li>
					<li><a href="gallery.html">作品</a></li>
					<li style="mergin-right:0;"><a href="about.html">关于</a></li>
				</ul>
		</nav>
		<a href="http://www.github.com"><img src="img/icon-github.png" id="icon_github"/></a>
	</header>
	<div id="banner">
		<div id="banner_text">
			<h3>这是标题</h3>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。</p>
		</div>
	</div>
	<div class="web_bg">
		<div style="margin:0 auto;width:980px;">
			<div class="news">
				<img src="img/post-1.png" class="newsImg">
				<div class="news_text">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。</p>
				</div>
			</div>
			<div class="news">
				<img src="img/post-2.png" class="newsImg">
				<div class="news_text">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。</p>
				</div>
			</div>
			<div class="news">
				<img src="img/post-3.png" class="newsImg"/>
				<div class="news_text">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。</p>
				</div>
			</div>
		</div>
	</div>
	<img src="img/intro_icon.jpg" class="intro_icon">
	<div class="introduction">
		<h1>HI,I'm Andy</h1>
		<div class="intro_text"><p>&nbsp;&nbsp;&nbsp;&nbsp;苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。苦逼码农一只，没有长长的自我介绍。</p></div>
	</div>
	<footer>
		<nav class="navbar">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="blog.html">文章</a></li>
				<li><a href="gallery.html">作品</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
		</nav>
		<nav class="nav_cross">
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
			<ul class="cross_ceil">
				<p class="nav_title">学习资料</p>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
		</nav>
		<div style="font-size:12px;color:#ffffff;text-align:center;">@andy 2010-2015</div>
		<img src="img/icon-github.png" style="display:block;margin:0 auto;margin-top:10px;"></img>
	</footer>
</body>
</html>